.wrapper {
  width: 100%;
  background: #fff;
  padding: 80px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  .content {
    width: 100%;
    display: block;
    position: relative;
    .tasks {
      display: flex;
      margin-top: 60px;
      align-items: center;
      .phone {
        position: relative;
        width: 40%;
        img {
          width: 260px;
        }
      }
    }
    .index {
      position: absolute;
      left: -40px;
      top: 0;
      font-size: 104px;
      color: var(--primary-color);
    }
    .title {
      font-size: 36px;
      font-weight: 700;
      margin: 0px auto;
      width: fit-content;
      justify-content: center;
    }
    p {
      font-size: 20px;
      line-height: 30px;
    }
    .features {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      width: 60%;
      justify-content: space-between;
      gap: 24px;
      height: fit-content;
      .feature_item {
        background-color: #f9f9f9;
        flex-direction: row;
        align-items: center;
        padding: 24px;
        border-radius: 12px;
        flex: 1 1 45%;
        img {
          margin-right: 20px !important;
          margin: auto 0;
          width: 48px;
        }
        .feature_title {
          font-size: 20px;
          line-height: 28px;
          margin: 16px 0 12px;
          font-family: 'Inter-Bold', sans-serif;
          font-weight: 600;
        }
        .feature_about {
          font-size: 16px;
          line-height: 26px;
          font-family: 'Inter', sans-serif;
        }
      }
    }
  }
  .img {
    height: 100%;
    width: 46%;
    // max-width: 470px;
    position: absolute;
    right: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      // margin-top: 40px;
      width: 62%;
    }
  }
}

@media (max-width: 850px) {
  .wrapper {
    width: 100%;
    display: block;
    padding: 20px 0 !important;
    .content {
      width: 100%;
      padding: 10px 15px;
      .tasks {
        margin-top: 30px;
        .phone {
          width: 100%;
          text-align: center;
        }
      }
      .index {
        width: 40px !important;
        position: relative;
        top: -20px;
        left: 0;
        font-size: 28px !important;
      }
      .description {
        position: relative;
        left: 30px;
        width: 80% !important;
      }
      h1 {
        font-size: 28px !important;
        line-height: 40px !important;
      }
      .devices {
        width: 30% !important;
      }
      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .features {
      position: relative;
      width: 80%;
      .feature_item {
        display: flex;
        flex-direction: row;
        align-items: center;
        &:last-child {
          margin-bottom: 15px;
        }
        img {
          margin-right: 20px !important;
          margin: auto 0;
        }
        .feature_title {
          font-size: 18px !important;
          line-height: 24px !important;
          margin: 10px 0;
        }
        .feature_about {
          font-size: 14px !important;
          line-height: 24px !important;
        }
      }
    }
    .img {
      height: 100%;
      width: 100%;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: flex-start;
      img {
        width: 80%;
      }
    }
  }
}

@media (max-width: 770px) {
  .wrapper {
    margin: 0 auto;
    .content {
      .tasks {
        display: flex;
        flex-direction: column-reverse;
      }
      .features {
        width: 100%;
      }
    }
  }
}
